spring.datasource.url=jdbc:postgresql://localhost:5432/lemmeknow-security
spring.datasource.username=postgres
spring.datasource.password=Yfevtyrj1
spring.jpa.generate-ddl=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

server.port=8083

server.servlet.context-path=/auth
security.basic.enabled=false